/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "es2020",
        "esModuleInterop": true,
        "lib": [
            "es2020",
            "dom"
        ],
        "strictPropertyInitialization": false,
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "./cypress.config.ts",
        //other exclusions that may help https://github.com/cypress-io/cypress/issues/22059#issuecomment-1428298264
        "node_modules",
        "cypress",
        "**/*.cy.tsx"
    ]
}
